configuration {
    display-drun: "Run:";
    display-window:"Focus:";
    drun-display-format: "{name}";
    modi: "window,run,drun";
}

@theme "/dev/null"

* {
    font: "Jetbrains Mono 15";
    fg: #f8f8f2;
    fg-alt: #6272a4;
    bg: #282a36;	
    selected-bg: #44475a;
    highlight-color: #bd93f9;
    background-color: @bg;
    active-background: @bg;
    urgent-background: @bg;
    urgent-foreground: @bg;
    selected-background: @selected-bg;
    selected-urgent-background: @selected-bg;
    selected-active-background: @selected-bg;
    separatorcolor: @highlight-color;
    bordercolor: @highlight-color;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 35%;
    background-color: @background-color;
    border: 2;
    /*border-radius: 6;*/
    border-color: @bordercolor;
    padding: 5;
}

element {
    padding: 5 5;
    text-color: @fg-alt;
}

element selected {
    text-color: @fg;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

entry {
    background-color: @selected-bg;
    padding: 12;
    text-color: @fg;
}

inputbar {
   children: [prompt,entry];
}

listview {
    padding: 8 12;
    background-color: @bg;
    columns: 1;
    lines: 8;
}

mainbox {
    background-color: @bg;
    children: [inputbar, listview];
}

prompt {
    background-color: @selected-bg;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @fg;
}
