{"name":"Chromium Draculized","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[40,42,54],"toolbar":[40,42,54],"tab_text":[248,248,242],"tab_background_text":[98,114,164],"bookmark_text":[98,114,164],"ntp_background":[40,42,54],"ntp_text":[98,114,164],"ntp_link":[98,114,164],"button_background":[40,42,54,1]},"tints":{"buttons":[0.73,0.89,0.78]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}